<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>br.com.conductor.heimdall</groupId>
    <artifactId>heimdall</artifactId>
    <version>3.0.0-ALPHA</version>
    <packaging>pom</packaging>

    <name>Heimdall</name>
    <description>Heimdall is a open source project developed by Conductor Tecnologia SA with the objective to provide an
        API Orchestrator solution. Be free to manage your apis in a easy way. The platform allows to manage your apis in
        real time, making possible the centralization of all api requests. Providing control, traceability, security and
        customization of your requests and responses. The Heimdall toolkit was developed with objective to provide the
        most flexible structure possible to give you the power to manager your Api.
    </description>
    <url>https://getheimdall.io/</url>
    <organization>
        <name>Conductor Tecnologia SA</name>
        <url>http://www.conductor.com.br/</url>
    </organization>

    <developers>
        <developer>
            <id>marcos.filho</id>
            <name>Marcos Filho</name>
            <email>marcos.filho at conductor.com.br</email>
            <organization>Conductor Tecnologia SA</organization>
            <organizationUrl>http://www.conductor.com.br</organizationUrl>
            <roles>
                <role>Project Leader</role>
            </roles>
        </developer>
        <developer>
            <id>thiago.sampaio</id>
            <name>Thiago Sampaio</name>
            <email>thiago.sampaio at conductor.com.br</email>
            <organization>Conductor Tecnologia SA</organization>
            <organizationUrl>http://www.conductor.com.br</organizationUrl>
            <roles>
                <role>Project Leader for v2.x and older</role>
            </roles>
        </developer>
        <developer>
            <id>filipe.germano</id>
            <name>Filipe Germano</name>
            <email>filipe.germano at conductor.com.br</email>
            <organization>Conductor Tecnologia SA</organization>
            <organizationUrl>http://www.conductor.com.br</organizationUrl>
            <roles>
                <role>Project Leader for v1.x and older</role>
            </roles>
        </developer>
        <developer>
            <id>marcelo.rodrigues</id>
            <name>Marcelo Rodrigues</name>
            <email>marcelo.rodrigues at conductor.com.br</email>
            <organization>Conductor Tecnologia SA</organization>
            <organizationUrl>http://www.conductor.com.br</organizationUrl>
            <roles>
                <role>Software Engineer</role>
            </roles>
        </developer>
        <developer>
            <id>manoel.filho</id>
            <name>Manoel Dijalma</name>
            <email>manoel.filho at conductor.com.br</email>
            <organization>Conductor Tecnologia SA</organization>
            <organizationUrl>http://www.conductor.com.br</organizationUrl>
            <roles>
                <role>Software Engineer</role>
            </roles>
        </developer>
        <developer>
            <id>daniel.vilar</id>
            <name>Daniel Vilar</name>
            <email>daniel.vilar at conductor.com.br</email>
            <organization>Conductor Tecnologia SA</organization>
            <organizationUrl>http://www.conductor.com.br</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>everson.teixeira</id>
            <name>Everson Teixeira</name>
            <email>everson.teixeira at conductor.com.br</email>
            <organization>Conductor Tecnologia SA</organization>
            <organizationUrl>http://www.conductor.com.br</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>fabio.sicupira</id>
            <name>Fabio Sicupira</name>
            <email>fabio.sicupira at conductor.com.br</email>
            <organization>Conductor Tecnologia SA</organization>
            <organizationUrl>http://www.conductor.com.br</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>magdiel.matias</id>
            <name>Magdiel Matias</name>
            <email>magdiel.matias at conductor.com.br</email>
            <organization>Conductor Tecnologia SA</organization>
            <organizationUrl>http://www.conductor.com.br</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>pedro.feitosa</id>
            <name>Pedro Feitosa</name>
            <email>pedro.feitosa at conductor.com.br</email>
            <organization>Conductor Tecnologia SA</organization>
            <organizationUrl>http://www.conductor.com.br</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>diego.carvalho</id>
            <name>Diego Carvalho</name>
            <email>diego.carvalho at conductor.com.br</email>
            <organization>Conductor Tecnologia SA</organization>
            <organizationUrl>http://www.conductor.com.br</organizationUrl>
            <roles>
                <role>Site Reliability Engineer</role>
            </roles>
        </developer>
        <developer>
            <id>kevin.medeiros</id>
            <name>Kevin Medeiros</name>
            <email>kevin.medeiros at conductor.com.br</email>
            <organization>Conductor Tecnologia SA</organization>
            <organizationUrl>http://www.conductor.com.br</organizationUrl>
            <roles>
                <role>DevOps Engineer</role>
            </roles>
        </developer>
        <developer>
            <id>joao.dantas</id>
            <name>João Dantas</name>
            <email>joao.dantas at conductor.com.br</email>
            <organization>Conductor Tecnologia SA</organization>
            <organizationUrl>http://www.conductor.com.br</organizationUrl>
            <roles>
                <role>Front-end Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <jackson.version>2.9.2</jackson.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <versao>${project.version}</versao>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20171018</version>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry-logback</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>2.0.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>2.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>br.com.conductor.heimdall</groupId>
                <artifactId>core</artifactId>
                <version>3.0.0-ALPHA</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>core</module>
        <module>gateway</module>
        <module>api</module>
    </modules>
    <scm>
        <url>https://github.com/getheimdall/heimdall</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- attached to Maven test phase -->
                    <execution>
                        <id>jacoco-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <!-- default target/jscoco/site/* -->
                        <configuration>
                            <outputDirectory>target/jacoco-report</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
