body {
    background: -moz-linear-gradient(top, rgba(242,245,246,0.5) 0%, rgba(242,245,246,0.5) 1%, rgba(227,234,237,0.62) 47%, rgba(200,215,220,0.76) 100%);
    background: -webkit-linear-gradient(top, rgba(242,245,246,0.5) 0%,rgba(242,245,246,0.5) 1%,rgba(227,234,237,0.62) 47%,rgba(200,215,220,0.76) 100%);
    background: linear-gradient(to bottom, rgba(242,245,246,0.5) 0%,rgba(242,245,246,0.5) 1%,rgba(227,234,237,0.62) 47%,rgba(200,215,220,0.76) 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80f2f5f6', endColorstr='#c2c8d7dc',GradientType=0 );
}

.inset-shadow {
    -webkit-box-shadow: inset -1px -10px 12px -12px rgba(9,109,217,0.27);
    -moz-box-shadow: inset -1px -10px 12px -12px rgba(9,109,217,0.27);
    box-shadow: inset -1px -10px 12px -12px rgba(9,109,217,0.27);
}

.inside-shadow {
    -webkit-box-shadow: 0px 10px 9px -12px rgba(0,0,0,0.27);
    -moz-box-shadow: 0px 10px 9px -12px rgba(0,0,0,0.27);
    box-shadow: 0px 10px 9px -12px rgba(0,0,0,0.27);
}

.bg-white {
    background-color: #fff;
}

.App {
  min-height: 100vh;
}

.h-breadcrumb {
    padding: 20px 30px 10px 30px;
    opacity: .7;
}

.logo {
    position: relative;
    cursor: pointer;

    span {
        color: #f1f1f1;
        font-weight: 700;
        display: inline-block;
        padding-left: 10px;
        font-size: 20px;
        transform: translateY(6px);
        line-height: 0;
    }
}

.h-header {
    -webkit-box-shadow: 0px 5px 15px -8px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 5px 15px -8px rgba(0,0,0,0.5);
    box-shadow: 0px 5px 15px -8px rgba(0,0,0,0.5);
}
#search-term {
    border: none;
    border-bottom: 1px solid #f1f1f1;
}

#top-bar-menu {
    border-bottom: none;
    li {
        float: right;
    }
}

.ant-layout-sider-below {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    height: 100%;
}

.h-row {
    padding: 20px 30px;
}

.fade-appear {
    opacity: 0.01;
    transform: translateY(10px)
}

.fade-appear.fade-appear-active {
    transform: translateY(0);
    opacity: 1;
    transition: opacity .5s ease-in, transform .1s ease-in;
}

// APIs
#api-search-form {
    .ant-form-item-control-wrapper {
        width: 100%;
    }
}
.api_description {
    display: block;
    height: 61px;
    overflow: hidden;
}
.api_list {
    .ant-card-head-title {
        line-height: 33px;
    }
}
.api_list--plans {
    height: 100px;
    width: 100%;
    padding-top: 16px;
    overflow: hidden;
    overflow-y: auto;
}

.appear-appear {
    opacity: 0.01;
    transform: scale(0.9);
}

.appear-appear.appear-appear-active {
    opacity: 1;
    transition: transform .1s ease-in, opacity .3s linear;
    transform: scale(1);
}

.appearRight-appear {
    opacity: 0.01;
    transform: translateX(20px);
}

.appearRight-appear.appearRight-appear-active {
    opacity: 1;
    transition: transform .2s ease-in, opacity .2s linear;
    transform: translateX(0);
}

.resource_item {
    border: 1px solid #f1f1f1 !important;
    border-radius: 4px;
    margin-top: 10px;
    padding: 16px 20px;
}

// flows
.draggable-interceptor {
    width: 120px;
    float: left;
    text-align: center;
    cursor: move;
    margin: 10px 4px;
    padding: 5px;

    &:active {
        cursor: move;
    }

    span {
        display: inline-block;
        width: 100%;
        padding-top: 5px;
        font-size: 12px;
        line-height: 1;
    }

    sup {
        span {
            width: auto;
        }
    }
}

.draggable-pane {
    border: 2px dashed #cccccc;
    border-radius: 10px;
    min-height: 120px;
}

.footer-bottom {
    position:fixed;
    left:0px;
    bottom:0px;
    // height:30px;
    width:100%;
 }

 .login-gradient {
    background-color: #0a183f;
}

.checkbox-conductor {
    > label {
        display: block
    }

    .ant-checkbox-wrapper + .ant-checkbox-wrapper {
        margin-left: 0px;
    }
}

.card-button {
    // bottom: 30px;
    // right: 20px;
    margin-right: 10px;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-extra {
    line-height: 22px;
    padding: 12px 0 12px 40px;
    border-left: 1px solid #d9d9d9;
    color: rgba(0, 0, 0, 0.85);
    position: relative;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.heimdall-toggle {
    // max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.ant-collapse-content-active {
    transition: opacity 1s ease-out;
    // opacity: 0;
}

.heimdall-collapse {
    font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #fafafa;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    border-bottom: 0;
}

.heimdall-collapse > .heimdall-collapse-item {
    border-bottom: 1px solid #d9d9d9;
}

.heimdall-collapse > .heimdall-collapse-item > .heimdall-collapse-header {
    line-height: 22px;
    padding: 12px 0 12px 40px;
    color: rgba(0, 0, 0, 0.85);
    cursor: pointer;
    position: relative;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.heimdall-collapse > .heimdall-collapse-item > .heimdall-collapse-extra {
    line-height: 22px;
    padding: 12px;
    // color: rgba(0, 0, 0, 0.85);
    // cursor: pointer;
    // position: relative;
    border-left: 1px solid #d9d9d9;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.heimdall-collapse > .heimdall-collapse-item:last-child, .heimdall-collapse > .heimdall-collapse-item:last-child > .heimdall-collapse-header {
    border-radius: 0 0 4px 4px;
}

.heimdall-collapse > .heimdall-collapse-item > .heimdall-collapse-header[aria-expanded="true"] .arrow {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.heimdall-collapse > .heimdall-collapse-item > .heimdall-collapse-header .arrow {
    font-style: normal;
    vertical-align: baseline;
    text-align: center;
    text-transform: none;
    line-height: 1;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
    font-size: 12px;
    position: absolute;
    display: inline-block;
    line-height: 46px;
    vertical-align: top;
    -webkit-transition: -webkit-transform 0.24s;
    transition: -webkit-transform 0.24s;
    -o-transition: transform 0.24s;
    transition: transform 0.24s;
    transition: transform 0.24s, -webkit-transform 0.24s;
    top: 0;
    left: 16px;
}

.heimdall-collapse-item:last-child > .heimdall-collapse-content {
    border-radius: 0 0 4px 4px;
}

.heimdall-collapse-content-inactive {
    display: none;
}

.heimdall-collapse-content {
    overflow: hidden;
    color: rgba(0, 0, 0, 0.65);
    padding: 0 16px;
    background-color: #fff;
    border-top: 1px solid #d9d9d9;
}

.heimdall-collapse > .heimdall-collapse-item > .heimdall-collapse-header .arrow:before {
    content: "\E61F";
}

.heimdall-collapse > .heimdall-collapse-item > .heimdall-collapse-header .arrow:before {
    display: block;
    font-family: "anticon" !important;
}

.heimdall-collapse-content > .heimdall-collapse-content-box {
    padding-top: 16px;
    padding-bottom: 16px;
}

.heimdall-card > .ant-card-body {
    padding: 0px;
}

.heimdall-card > .ant-card-head {
    min-height: 0;
    padding: 0;
}

.heimdall-card > .ant-card-head .ant-card-head-title {
    padding: 0;
}

.heimdall-card-body {
    padding: 24px;
    cursor: pointer;
}

.ant-card-hoverable:hover {
    -webkit-box-shadow: 3px 6px 8px rgba(0, 0, 0, 0.09);
    box-shadow: 3px 6px 8px rgba(0, 0, 0, 0.09);
    border-color: rgba(0, 0, 0, 0.09);
}

.search-box {
    margin-bottom: 20px;
}

.login-layout {
    width: 100%;
    height: 100%;
    background-color: rgb(10,24,61);
    position: absolute;
    top: 0;
    left: 0;
}

.heimdall-logo-form {
    position: absolute;
    z-index: 99;
    width: 100%;
    top: 0px;
    left: 0px;
    margin-top: -25px;
}

.heimdall-logo {
    // margin-bottom: 30px;
    height: 160px;
}

.heimdall-box-method {
    background: blue;
    width: 100%;
    height: 60px;
    align-items: center;
    display: inline-flex;

    h2 {
        margin: 0 auto;
    }
}

.heimdall-card-extra {
    .ant-card-extra {
        width: 250px;
    }
}

.heimdall-select-filters {
    margin-top: 10px;
}

.heimdall-interceptor-popover-actions {
    text-align: center;

    button {
        margin: 5px;
    }
}

.heimdall-flags {
    cursor: pointer;

    label {
        margin-left: 5px
    }
}

.login-form {
    width: 30%;
    max-width: 420px;
    min-width: 310px;
    padding: 15px;
    vertical-align: middle;
    border-radius: 8px;
    margin: 140px auto auto auto;

    .logo {
        width: 130px;
        border: none;
        margin: 0 auto;
    }

    .logo-name {
        width: 100%;
        max-width: 300px;
        height: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

.login-new-layout {
    width: 100%;
    height: 100%;
    position: fixed;
    background: #0a183d;
    text-align: center;
    display: inline-flex;
    align-items: center;
    canvas {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: fixed;
        z-index: -1;
    }
}

.heimdall-select-filter-complete {
  .ant-select-selection__rendered{
    .ant-select-selection-selected-value {
      width: 99%;
    }
  }
}

.heimdall-badge-interceptors-count {
  float: right;
  margin-top: 6px;
  .ant-badge-count {
    height: 15px;
    min-width: 22px;
    line-height: 15px;
    padding: 0 0;
    font-size: 10px;
    background-color: #fff;
    color: #0a183d;
    box-shadow: 0 0 0 1px #0a183d inset
  }
}

@media screen and (max-width: 400px) {
    .no-mobile-padding {
        padding-left: 0;
        padding-right: 0;
    }

    .footer-bottom {
        position: relative;
        left:0px;
        bottom:0px;
        // height:30px;
        width:100%;
     }

     .heimdall-logo-form {
        margin-top: -120px;
     }

     .heimdall-logo {
        height: 130px;
     }
}

@media (min-width: 641px) {
    .login-cardbox {
        width: 400px;
        border-radius: 6px;
    }

    .login-gradient {
        min-height: 300px;
    }

    .login-row {
        margin-top: 120px;
    }
}

@media (max-height: 560px) {

    .login-form {
        margin-top: 10px;

        .logo {
            width: 80px;
        }

        .logo-name {
            width: 180px;
        }
    }
}

@media (max-width: 690px) {
    .list-environments {
        .ant-list-item {
            display: block;
            .ant-list-item-meta {
                display: block;
                .ant-list-item-meta-avatar{
                    display: none;
                }
            }

            .ant-list-item-content {
                display: block;
                text-align: left;
                margin-top: 4px;
            }

            .ant-list-item-action {
                text-align: right;
                margin-top: 6px;
            }
        }
    }
}