// modify variables
@smooth-blue: #0a183f;
// @primary-color: #FFA613;
@primary-color: #0a183f;

@layout-footer-background: transparent;
@layout-body-background: transparent;
@layout-header-background: #ffffff;
@layout-sider-background: @smooth-blue;
@layout-header-padding: 0px 30px;
@menu-dark-bg: @smooth-blue;
@menu-dark-submenu-bg: #114b82;
@menu-dark-item-active-bg: #FFA613;
@menu-highlight-color: #FFA613;

// Table
@table-row-hover-bg: #dbdde0;