import React from "react";

export default {
    translations: {
        'insert_username': 'Please input your username!',
        'insert_password': 'Please input your password!',
        'username': 'Username',
        'password': 'Password',
        'sing_in': 'Sing In',
        'sing_out': 'Sing Out',
        'username_password_incorrect': 'Username or password incorrect',
        'welcome_heimdall': 'Welcome to Heimdall',
        'apis': 'APIs',
        'api': 'API',
        'plans': 'Plans',
        'apps': 'Apps',
        'app': 'App',
        'access_tokens': 'Access Tokens',
        'environments': 'Environments',
        'developers': 'Developers',
        'users': 'Users',
        'traces': 'Traces',
        'enter_keyword_api': 'Enter an keyword api',
        'add_new_api': 'Add new API',
        'add_new_plan': 'Add new Plan',
        'name': 'Name',
        'description': 'Description',
        'status': 'Status',
        'id': 'ID',
        'search': 'Search',
        'edit': 'Edit',
        'delete': 'Delete',
        'client_id': 'Client ID',
        'developer': 'Developer',
        'add_new_app': 'Add new App',
        'token': 'Token',
        'no_data': 'No data',
        'add_new_access_token': 'Add new Access Token',
        'heimdall_project': 'Heimdall Project',
        'clear_cache': 'Clear cache',
        'license': 'License',
        'developer_web_page': 'Developer WebPage',
        'inbound_url': 'Inbound URL',
        'outbound_url': 'Outbound URL',
        'active': 'Active',
        'inactive': 'Inactive',
        'variables': 'Variables',
        'you_do_not_have_variables_in_this': " You don't have variables in this",
        'please': 'Please',
        'environment': 'Environment',
        'edit_environment': 'Edit Environment',
        'email': 'Email',
        'add_user': 'Add User',
        'first_name': 'First Name',
        'last_name': 'Last Name',
        'roles': 'Roles',
        'edit_user': 'Edit User',
        'please_select_role': 'Please select a role',
        'add_filter': 'Add filter',
        'apply_filters': 'Apply filters',
        'method': 'Method',
        'duration': 'Duration',
        'status_response': 'Status response',
        'request_time_duration': 'Request time duration',
        'date_of_trace': 'Date of trace',
        'api_id': 'API ID',
        'api_name': 'API name',
        'address_that_send_request': 'Address that send request',
        'resource_id': 'Resource ID',
        'app_developer': 'App developer',
        'operation_id': 'Operation ID',
        'pattern_of_the_request': 'Pattern of the request',
        'profile': 'Profile',
        'api_version': 'API version',
        'base_path': 'Base path',
        'cancel': 'Cancel',
        'save': 'Save',
        'resources': 'Resources',
        'interceptors': 'Interceptors',
        'middlewares': 'Middlewares',
        'add_operation': 'Add Operation',
        'add_variable': 'Add variable',
        'add_resource': 'Add resource',
        'you_do_not_have': "You don't have",
        'in_this': 'in this',
        'you_do_not_have_resources_in_this': "You don't have resources in this",
        'path': 'Path',
        'select_any_option_to_enable_the_interceptors': 'Select any option to enable the interceptors',
        'choose_your_interceptors': 'Choose your interceptors',
        'can_drag': 'Can drag',
        'request': 'Request',
        'response': 'Response',
        'back_to_apis': 'Back to APIs',
        'add_interceptor': 'Add Interceptor',
        'type': 'type',
        'execution_point': 'Execution point',
        'life_cycle': 'Life Cycle',
        'order': 'Order',
        'content': 'Content',
        'edit_interceptor': 'Edit Interceptor',
        'edit_resource': 'Edit Resource',
        'edit_operation': 'Edit Operation',
        'edit_plan': 'Edit plan',
        'add_app': 'Add app',
        'edit_app': 'Edit app',
        'add_access_token': 'Add Access Token',
        'edit_access_token': 'Edit Access Token',
        'you_need_select_app': 'You need select an app',
        'key': 'Key',
        'value': 'Value',
        'new': 'New',
        'add_developer': 'Add Developer',
        'edit_developer': 'Edit Developer',
        'access_token_saved': 'Access Token saved!',
        'access_token_updated': 'Access Token updated!',
        'access_token_removed': 'Access Token removed!',
        'api_updated': 'API updated!',
        'api_saved': 'API saved!',
        'api_removed': 'API removed!',
        'app_saved': 'App saved!',
        'app_updated': 'App updated!',
        'app_removed': 'App removed!',
        'developer_saved': 'Developer saved!',
        'developer_updated': 'Developer updated!',
        'developer_removed': 'Developer removed!',
        'environment_saved': 'Environment saved!',
        'environment_updated': 'Environment updated!',
        'environment_removed': 'Environment removed!',
        'interceptor_saved': 'Interceptor saved!',
        'interceptor_updated': 'Interceptor updated!',
        'interceptor_removed': 'Interceptor removed!',
        'failed_download_file': 'Failed to download file!',
        'plan_saved': 'Plan saved!',
        'plan_updated': 'Plan updated!',
        'plan_removed': 'Plan removed!',
        'cache_cleared': 'Cache cleared',
        'role_saved': 'Role saved!',
        'role_updated': 'Role updated!',
        'role_removed': 'Role removed!',
        'user_saved': 'User saved!',
        'user_updated': 'User updated!',
        'user_removed': 'User removed!',
        'error': 'Error',
        'success': 'Success',
        'are_you_sure': 'Are you sure?',
        'yes': 'Yes',
        'no': 'No',
        'min_6_characters_to_token': 'Min of 6 Characters to token!',
        'action': 'Action',
        'please_input_your_api_name': 'Please, input your api name!',
        'please_input_your_api_version': 'Please, input your api version!',
        'please_input_your_api_description': 'Please, input your api description!',
        'please_input_your_api_base_path': 'Please, input your api base path!',
        'please_select_your_api_status': 'Please, select your api status!',
        'please_select_an_environment': 'Please, select an environment!',
        'view': 'View',
        'definitions': 'Definitions',
        'you_need_select_developer': 'You need select a developer!',
        'please_input_app_name': 'Please, input an app name!',
        'min_5_characters_to_name': 'Min of 5 Characters to name!',
        'please_input_app_description': 'Please, input an app description!',
        'min_5_characters_to_description': 'Min of 5 Characters to description!',
        'min_6_characters_to_client_id': 'Min of 6 Characters to clientId!',
        'please_input_email_developer': 'Please, input a email of developer!',
        'please_input_your_name': 'Please, input your name!',
        'please_input_valid_email': 'Please, input a valid email!',
        'please_input_your_environment_name': 'Please, input your environment name!',
        'please_input_your_environment_inbound': 'Please, input your environment inbound!',
        'please_input_your_environment_description': 'Please, input your environment description!',
        'please_input_your_environment_outbound': 'Please, input your environment outbound!',
        'please_input_value': 'Please, input value!',
        'drag_out_to_remove': 'Drag out to remove!',
        'please_define_name': 'Please, define the name!',
        'please_select_life_cycle': 'Please, select the life cycle!',
        'please_input_content': 'Please, input the content!',
        'resource': 'Resource',
        'plan': 'Plan',
        'operation': 'Operation',
        'please_input_operation_method': 'Please, input operation method!',
        'please_input_operation_path': 'Please, input operation path!',
        'you_need_select_api': 'You need an API!',
        'please_input_plan_name': 'Please, input an plan name!',
        'please_input_plan_description': 'Please, input an plan description!',
        'please_input_api_name': 'Please, input api name!',
        'url': 'URL',
        'please_input_username': 'Please, input an username!',
        'min_5_characters_to_username': 'Min of 5 characters to username!',
        'please_input_password': 'Please, input a password!',
        'min_5_characters_to_password': 'Min of 5 characters to the password!',
        'please_input_first_name': 'Please, input a first name!',
        'min_3_characters_to_first_name': 'Min of 3 characters to first name!',
        'please_input_last_name': 'Please, input a last name!',
        'min_3_characters_to_last_name': 'Min of 3 characters to last name!',
        'add_new_developer': 'Add new Developer',
        'add_new_environment': 'Add new Environment',
        'interceptors_processed': 'Interceptors processed!',
        'operations': 'Operations',
        'all': 'All',
        'discard': 'Discard',
        'save_changes': 'Save changes',
        'file_uploaded_successfully': 'File uploaded successfully!',
        'file_upload_failed': 'File upload failed!',
        'you_can_only_upload_jar_file': 'You can only upload JAR file!',
        'jar_must_smaller_or_equal_than_25_mb': 'Jar must smaller or equal than 25MB!',
        'upload_middleware': 'Upload Middleware',
        'version': 'Version',
        'click_or_drag_middleware_to_this_area_to_upload': 'Click or drag middleware to this area to upload!',
        'support_for_single_upload_at_time': 'Support for a single upload at a time.',
        'version_middleware': 'Versions of middleware',
        'created_on': 'Created on',
        'download': 'Download',
        'download_this_file': 'Download this file',
        'add': 'Add',
        'access_token': 'Access Token',
        'view_trace': 'View Trace',
        'trace': 'Trace',
        'user': 'User',
        'add_new_user': 'Add new User',
        'invalid_parameter': 'Invalid parameter!',
        'resource_not_found': 'Resource not found!',
        'operation_not_found': 'Operation not found!',
        'deleting_an_api_delete_resources_operations_interceptors_middlewares': 'Deleting an Api will also delete any Resources, Operations, Interceptors or Middlewares attached to this Api.',
        'this_operation_can_not_be_reverted': 'This operation can not be reverted.',
        'search_operations': 'Search operations',
        'app_name': 'App name'
    }
}