export default {
    translations: {
        'insert_username': 'Por favor, insira o nome de usuário!',
        'insert_password': 'Por favor, insira a senha!',
        'username': 'Nome de usuário',
        'password': 'Senha',
        'sign_in': 'Entrar',
        'sign_out': 'Sair',
        'username_password_incorrect': 'Nome de usuário ou senha incorretos!',
        'welcome_heimdall': 'Bem vindo ao Heimdall',
        'apis': 'APIs',
        'api': 'API',
        'plans': 'Planos',
        'apps': 'Apps',
        'app': 'App',
        'access_tokens': 'Tokens de Acesso',
        'environments': 'Ambientes',
        'developers': 'Desenvolvedores',
        'users': 'Usuários',
        'traces': 'Traces',
        'enter_keyword_api': 'Digite a palavra de busca na API',
        'add_new_api': 'Adicionar nova API',
        'add_new_plan': 'Adicionar novo Plano',
        'name': 'Nome',
        'description': 'Descrição',
        'status': 'Status',
        'id': 'ID',
        'search': 'Buscar',
        'edit': 'Editar',
        'delete': 'Deletar',
        'client_id': 'ID do Cliente',
        'developer': 'Desenvolvedor',
        'add_new_app': 'Adicionar novo App',
        'token': 'Token',
        'no_data': 'Sem resultados',
        'add_new_access_token': 'Adicionar novo Token de Acesso',
        'heimdall_project': 'Projeto Heimdall',
        'clear_cache': 'Limpar cache',
        'license': 'Licença',
        'developer_web_page': 'Página do desenvolvedor',
        'inbound_url': 'URL de entrada',
        'outbound_url': 'URL de saída',
        'active': 'Ativo',
        'inactive': 'Inativo',
        'variables': 'Variáveis',
        'you_do_not_have_variables_in_this': " Você não tem variáveis para esse",
        'please': 'Por favor',
        'environment': 'Ambiente',
        'edit_environment': 'Editar ambiente',
        'email': 'Email',
        'add_user': 'Adicionar Usuário',
        'first_name': 'Nome',
        'last_name': 'Sobrenome',
        'roles': 'Papéis',
        'edit_user': 'Editar usuário',
        'please_select_role': 'Por favor, selecione um papel',
        'add_filter': 'Adicionar filtro',
        'apply_filters': 'Aplicar filtros',
        'method': 'Método',
        'duration': 'Duration',
        'status_response': 'Status da resposta',
        'request_time_duration': 'Tempo de duração da requisição',
        'date_of_trace': 'Data do Trace',
        'api_id': 'API ID',
        'api_name': 'Nome da API',
        'address_that_send_request': 'Endereço da requisição enviada',
        'resource_id': 'ID do recurso',
        'app_developer': 'App desenvolvedor',
        'operation_id': 'ID da operação',
        'pattern_of_the_request': 'Caminho da requisição',
        'profile': 'Profile',
        'api_version': 'Versão da API',
        'base_path': 'Caminho base',
        'cancel': 'Cancelar',
        'save': 'Salvar',
        'resources': 'Recursos',
        'interceptors': 'Interceptadores',
        'middlewares': 'Middlewares',
        'add_operation': 'Adicionar operação',
        'add_variable': 'Adicionar variável',
        'add_resource': 'Adicionar recurso',
        'you_do_not_have': "Você não tem",
        'in_this': 'nesse',
        'you_do_not_have_resources_in_this': "Você não tem recursos nessa",
        'path': 'Caminho',
        'select_any_option_to_enable_the_interceptors': 'Selecione alguma opção para habilitar os interceptadores',
        'choose_your_interceptors': 'Escolha seus interceptadores',
        'can_drag': 'Pode mover',
        'request': 'Requisição',
        'response': 'Resposta',
        'back_to_apis': 'Voltar para APIs',
        'add_interceptor': 'Adicionar interceptador',
        'type': 'Tipo',
        'execution_point': 'Ponto de execução',
        'life_cycle': 'Ciclo de vida',
        'order': 'Ordem',
        'content': 'Conteúdo',
        'edit_interceptor': 'Editar interceptador',
        'edit_resource': 'Editar recurso',
        'edit_operation': 'Editar operação',
        'edit_plan': 'Editar plano',
        'add_app': 'Adicionar App',
        'edit_app': 'Editar App',
        'add_access_token': 'Adicionar Token de Acesso',
        'edit_access_token': 'Editar Token de Acesso',
        'you_need_select_app': 'Você precisa selecionar um App',
        'key': 'Chave',
        'value': 'Valor',
        'new': 'Novo',
        'add_developer': 'Adicionar Desenvolvedor',
        'edit_developer': 'Editar Desenvolvedor',
        'access_token_saved': 'Token de acesso cadastrado!',
        'access_token_updated': 'Token de acesso atualizado!',
        'access_token_removed': 'Token de acesso removido!',
        'api_updated': 'API atualizada!',
        'api_saved': 'API cadastrada!',
        'api_removed': 'API removida!',
        'app_saved': 'App cadastrado!',
        'app_updated': 'App atualizado!',
        'app_removed': 'App removido!',
        'developer_saved': 'Desenvolvedor cadastrado!',
        'developer_updated': 'Desenvolvedor atualizado!',
        'developer_removed': 'Desenvolvedor removido!',
        'environment_saved': 'Ambiente cadastrado!',
        'environment_updated': 'Ambiente atualizado!',
        'environment_removed': 'Ambiente removido!',
        'interceptor_saved': 'Interceptador cadastrado!',
        'interceptor_updated': 'Interceptador atualizado!',
        'interceptor_removed': 'Interceptador removido!',
        'failed_download_file': 'Falha ao baixar arquivo!',
        'plan_saved': 'Plano cadastrado!',
        'plan_updated': 'Plano atualizado!',
        'plan_removed': 'Plano removido!',
        'cache_cleared': 'Cache esvaziado!',
        'role_saved': 'Papel cadastrado!',
        'role_updated': 'Papel atualizado!',
        'role_removed': 'Papel removido!',
        'user_saved': 'Usuário cadastrado!',
        'user_updated': 'Usuário atualizado!',
        'user_removed': 'Usuário removido!',
        'error': 'Erro',
        'success': 'Sucesso',
        'are_you_sure': 'Você tem certeza disso?',
        'yes': 'Sim',
        'no': 'Não',
        'min_6_characters_to_token': 'O token deve conter no mínimo 6 caracteres!',
        'action': 'Ações',
        'please_input_your_api_name': 'Por favor, insira o nome da API!',
        'please_input_your_api_version': 'Por favor, insira a versão da API!',
        'please_input_your_api_description': 'Por favor, insira a descrição da API!',
        'please_input_your_api_base_path': 'Por favor, insira o caminho base da API!',
        'please_select_your_api_status': 'Por favor, selecione o status da API!',
        'please_select_an_environment': 'Por favor, selecione um ambiente!',
        'view': 'Visualizar',
        'definitions': 'Definições',
        'you_need_select_developer': 'Você precisa selecionar um desenvolvedor!',
        'please_input_app_name': 'Por favor, insira o nome do app!',
        'min_5_characters_to_name': 'O nome deve ter no mínimo 5 caracteres!',
        'please_input_app_description': 'Por favor, insira a descrição do app!',
        'min_5_characters_to_description': 'A descrição deve ter no mínimo 5 caracteres!',
        'min_6_characters_to_client_id': 'O ID do Cliente deve ter no mínimo 6 caracteres!',
        'please_input_email_developer': 'Por favor, insira o email de um desenvolvedor!',
        'please_input_your_name': 'Por favor, insira seu nome!',
        'please_input_valid_email': 'Por favor, insira um email válido!',
        'please_input_your_environment_name': 'Por favor, insira o nome do ambiente!',
        'please_input_your_environment_inbound': 'Por favor, insira a URL de entrada do ambiente!',
        'please_input_your_environment_description': 'Por favor, insira a descrição do ambiente!',
        'please_input_your_environment_outbound': 'Por favor, insira a URL de saída do ambiente!',
        'please_input_value': 'Por favor, insira um valor!',
        'drag_out_to_remove': 'Arraste para fora para remover!',
        'please_define_name': 'Por favor, digite o nome!',
        'please_select_life_cycle': 'Por favor, selecione o ciclo de vida!',
        'please_input_content': 'Por favor, insira o conteúdo!',
        'resource': 'Recurso',
        'plan': 'Plano',
        'operation': 'Operação',
        'please_input_operation_method': 'Por favor, escolha o método da operação!',
        'please_input_operation_path': 'Por favor, insira o caminho da operação!',
        'you_need_select_api': 'Você precisa selecionar uma API!',
        'please_input_plan_name': 'Por favor, insira o nome do plano!',
        'please_input_plan_description': 'Por favor, insira a descrição do plano!',
        'please_input_api_name': 'Por favor, insira o nome da API!',
        'url': 'URL',
        'please_input_username': 'Por favor, insira o nome de usuário!',
        'min_5_characters_to_username': 'O nome de usuário deve ter no mínimo 5 caracteres!',
        'please_input_password': 'Por favor, insira a senha!',
        'min_5_characters_to_password': 'A senha deve ter no mínimo 5 caracteres!',
        'please_input_first_name': 'Por favor, insira o nome!',
        'min_3_characters_to_first_name': 'O nome deve ter no mínimo 3 caracteres!',
        'please_input_last_name': 'Por favor, insira o sobrenome!',
        'min_3_characters_to_last_name': 'O sobrenome deve ter no mínimo 3 caracteres!',
        'add_new_developer': 'Adicionar novo Desenvolvedor',
        'add_new_environment': 'Adicionar novo Ambiente',
        'interceptors_processed': 'Interceptadores processados!',
        'operations': 'Operações',
        'all': 'Todos',
        'discard': 'Descartar',
        'save_changes': 'Salvar alterações',
        'file_uploaded_successfully': 'File enviado com successo!',
        'file_upload_failed': 'Falha ao enviar arquivo!',
        'you_can_only_upload_jar_file': 'Você só pode enviar arquivo .JAR!',
        'jar_must_smaller_or_equal_than_25_mb': 'Seu arquivo JAR deve ser igual ou menor a 25MB!',
        'upload_middleware': 'Enviar Middleware',
        'version': 'Versão',
        'click_or_drag_middleware_to_this_area_to_upload': 'Clique ou arraste para esta área um middleware para enviá-lo!',
        'support_for_single_upload_at_time': 'Suporte para apenas um único upload por vez.',
        'version_middleware': 'Versões do middleware',
        'created_on': 'Criado em',
        'download': 'Baixar',
        'download_this_file': 'Baixar este arquivo',
        'add': 'Add',
        'access_token': 'Token de acesso',
        'view_trace': 'Visualizar Trace',
        'trace': 'Trace',
        'user': 'Usuário',
        'add_new_user': 'Adicionar novo Usuário',
        'invalid_parameter': 'Parâmetro inválido!',
        'resource_not_found': 'Recurso não encontrado!',
        'operation_not_found': 'Operação não encontrado!',
        'deleting_an_api_delete_resources_operations_interceptors_middlewares': 'Deletando uma api também estará removendo os Recursos, Operações, Interceptadores ou Middlewares associados a essa API.',
        'this_operation_can_not_be_reverted': 'Esta operação não pode ser revertida.',
        'search_operations': 'Buscar operações',
        'app_name': 'Nome do app',
        'settings_ldap': 'Configurações do LDAP',
        'providers': 'Provedores',
        'add_new_provider': 'Adicionar novo Provedor',
        'provider_saved': 'Provedor salvo!',
        'provider_updated': 'Provedor atualizado!',
        'please_input_provider_name':'Por favor, insira o nome do Provedor!',
        'please_input_provider_description': 'Por favor, insira a descrição do Provedor!',
        'add_provider_param': 'Adicionar parâmetro de Provedor',
        'provider': 'Provedor',
        'provider_params': 'Parâmetros de Provedor',
        'location': 'Localização',
        'please_input_provider_param_name': 'Por favor, insira o nome do Parâmetro do Provedor!',
        'provider_param_already_exist': 'Parâmetro do provider já existente!',
        'scopes': 'Escopos',
        'scope': 'Escopo',
        'add_scope': 'Adicionar Escopo',
        'edit_scope': 'Editar Escopo',
        'available_operations': 'Operações Disponíveis',
        'attributed_operations': 'Operações Atribuídas',
        'available_scopes': 'Escopos disponíveis',
        'attributed_scopes': 'Escopos atribuídos',
        'please_input_role_name':'Por favor, insira o nome do papel!',
        'min_4_characters_to_name': 'O nome deve ter no mínimo 4 caracteres!',
        'available_privileges': 'Papéis disponíveis',
        'attributed_privileges': 'Papéis atribuídos',
        'default_plan_this_api': 'Plano padrão'
    }
}